@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap");

body {
    background-color: #055052;
    font-family: "Comfortaa", cursive;
    color: white;
    margin: 0;
    font-weight: bolder;
}
/*Section1 ------------------------Navbar Section*/

.navbar {
    
    display: flex;
 
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

.form {
    
    display: flex;
 
    align-items: center;
    margin-bottom: auto;
    justify-content: space-between;
    z-index: 100;
}





.navbar ul {
    list-style: none;
    display: flex;
}

.navbar a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
    font-size: 1rem;
    padding: 10px;
}

.navbar::before,
.navbar::after {
    content: "";
    position: absolute;
    height: 200px;
    bottom: 990px;
    right: 0px;
    left: 0px;
    background-color: rgb(197, 186, 186);
    opacity: 0.1;
    transform: skewY(-16deg);
    -webkit-transform: skewY(-16deg);
    -moz-transform: skewY(-16deg);
    -ms-transform: skewY(-16deg);

    z-index: 1;
}

a:hover {
    border: 2px solid white;
    border-radius: 15px;
    z-index: 100;
}
#start:hover {
    border: 2px solid white;
    border-radius: 15px;
    z-index: 100;
}



/* Section2 ------------------------Name and Enter section*/

.btn-start {
    text-decoration: none;
    color: black;
    margin: 0 10px;
    font-size: 2.5rem;
    border-radius: 10px;
    padding: 10px;
    height: 4rem;
    width: 20rem;
    text-align: center;
    align-items: center;
    font-weight: 2000;
}

.form-card {
    width: 20rem;
    height: 4rem;
    font-size: 2.5rem;
    margin-left: 10px;
    border: none;
    border-radius: 10px;
    background-color: #fcfbe6;
}

.before {
    display: none;
}

input[type="text"] {
    padding-left: 4rem;
}

.container.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap:10rem;
 
    margin-top: 150px;
    margin-left: 20%;
    margin-right: 20%;
    height: 200px;
}
/*Section3 ------------------------*/
/* main layout section */
.main-container {
    margin: 0 10%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main-container .grid-container {
    min-height: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
}

.main-container .grid-container .colored-box-container {
    display: grid;
    place-items: center;
}

.main-container .grid-container .colored-box-container .colored-box {
    width: 100%;
    aspect-ratio: 1 / 1;
    margin: auto;
    border-radius: 1rem;
    cursor: pointer;
}

.hover {
    transition: transform 0.15s ease-in-out;
}
.hover:hover {
    transform: scale(1.03);
}
.hover:active {
    transform: scale(1.02);
}

.main-container .actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-container .actions .timer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.main-container .actions .timer p {
    margin: 0;
}

.btn-submit {
    font-size: 1.2rem;
    padding: 0.8rem 1.5rem;
    border-radius: 0.5rem;
    transition: filter 0.15s ease-in-out;
    transition: transform 0.1s ease-in-out;
}
.btn-submit:hover {
    filter: brightness(0.93); 
}
.btn-submit:active {
    transform: scale(0.98);
}



/*media queries*/


/* Extra small devices (phones, 600px and down) */

@media screen and (max-width: 600px) {


    /* Section 1 ---- Navbar*/
    .navbar{
        width: 100%;
        grid-gap: 110px;
       justify-content: space-around;
        position: relative;}
    .menu {
      display: none;
    }
   
h1 {
    size: 0.5px;
}
.fa-clock{
   font-size: 0px;
}



.fa-bars {

    font-size: 2rem;
    align-items: center;
    margin: 10px 10px;

}
/****/

/*Section 2 * Start and Play*/
.container.grid {
  grid-template-columns: 1fr;
  margin:0 15%;
  margin-top: 20%;
  grid-gap:1rem;
 }
.form {

display: grid;
grid-template-columns: 1fr;
grid-gap:1.5rem;

}
.btn.btn-start{

    font-size: 1.75rem;
    padding: 15px;
    height: 4rem;
    width: 15rem;
    
}
.form-card {
    width: 15rem;
    height: 4rem;
    font-size: 1.75rem;
    margin-left: 10px;


}


}


/* Small devices (portrait tablets and large phones, 600px and up) */

@media screen and (min-width: 600px) {
   
  .modal {
    display: none;
}



}

/*Special sizing for container*/
@media only screen and (min-width: 600px) and (max-width: 1080px)  {

    .container.grid {
    
        grid-gap:0.9rem;
       margin:0 25%;
        margin-top:10% ;
   grid-template-columns: 1fr;
      }
      .form {

        display: grid;
        grid-template-columns: 1fr;
        grid-gap:1.5rem;
        
        
        }



    
.high-scores{
display: none;

}



}


/*****/

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {





}

